# Shadow

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  Shadow.slnx
Shadow/: App.axaml  App.axaml.cs  Program.cs  Shadow.csproj  ViewLocator.cs  app.manifest
Shadow.Abstractions/: IShadowPlugin.cs  LocStringConverter.cs  LocalizedText.cs  Shadow.Abstractions.csproj  ShadowLocalizationResources.cs  ShadowLocalizationScope.cs  ShadowLocalizer.cs  ShadowUiPreferences.cs
Shadow.Hoi4Launcher/: Hoi4LauncherPlugin.cs  Shadow.Hoi4Launcher.csproj
Shadow.Hoi4Launcher/Localization/: Hoi4LauncherStrings.cs  LocStringConverter.cs  en-US.json  zh-CN.json
Shadow.Hoi4Launcher/Models/: DlcEntry.cs  GameSettings.cs  Hoi4LauncherState.cs  Hoi4WorkspaceModIndex.cs  Hoi4WorkspaceModIndexEntry.cs  LauncherSection.cs  ModEntry.cs  ParadoxPlaysetMod.cs  Playset.cs  PlaysetModEntry.cs  SelectableItem.cs
Shadow.Hoi4Launcher/Services/: DlcLoadDocument.cs  Hoi4LauncherConfiguration.cs  Hoi4LauncherService.cs  Hoi4ModIdentity.cs  Hoi4WorkspacePlaysetStore.cs
Shadow.Hoi4Launcher/ViewModels/: Hoi4GameSettingsViewModel.cs  Hoi4LauncherViewModel.cs
Shadow.Hoi4Launcher/Views/: Hoi4GameSettingsView.axaml  Hoi4GameSettingsView.axaml.cs  Hoi4LauncherView.axaml  Hoi4LauncherView.axaml.cs
Shadow.ParadoxGameLauncher/: ParadoxGameLauncherPlugin.cs  Shadow.ParadoxGameLauncher.csproj
Shadow.ParadoxGameLauncher/Localization/: LocStringConverter.cs  ParadoxGameLauncherStrings.cs  en-US.json  zh-CN.json
Shadow.ParadoxGameLauncher/Models/: DlcEntry.cs  GameSettings.cs  LauncherSection.cs  ModEntry.cs  ParadoxGameDefinition.cs  ParadoxGameLauncherState.cs  ParadoxGameProfileState.cs  ParadoxPlaysetMod.cs  ParadoxWorkspaceModIndex.cs  ParadoxWorkspaceModIndexEntry.cs  Playset.cs  PlaysetModEntry.cs  SelectableItem.cs
Shadow.ParadoxGameLauncher/Services/: DlcLoadDocument.cs  ParadoxGameCatalog.cs  ParadoxGameLauncherConfiguration.cs  ParadoxGameLauncherService.cs  ParadoxModIdentity.cs  ParadoxWorkspacePlaysetStore.cs
Shadow.ParadoxGameLauncher/ViewModels/: ParadoxGameLauncherViewModel.cs  ParadoxGameSettingsViewModel.cs
Shadow.ParadoxGameLauncher/Views/: ParadoxDlcsSectionView.axaml  ParadoxDlcsSectionView.axaml.cs  ParadoxGameLauncherView.axaml  ParadoxGameLauncherView.axaml.cs  ParadoxGameSettingsSectionView.axaml  ParadoxGameSettingsSectionView.axaml.cs  ParadoxHomeSectionView.axaml  ParadoxHomeSectionView.axaml.cs  ParadoxModsSectionView.axaml  ParadoxModsSectionView.axaml.cs  ParadoxPlaysetsSectionView.axaml  ParadoxPlaysetsSectionView.axaml.cs
Shadow/Controls/: SmoothScroll.cs
Shadow/Localization/: LocStringConverter.cs  ShadowStringResources.cs  en-US.json  zh-CN.json
Shadow/Models/: AppThemeMode.cs  PersonalizationOptions.cs  WindowBackdropKind.cs
Shadow/Plugins/: LoadedPlugin.cs  PluginCatalog.cs  PluginLoadContext.cs  ShadowCommandLine.cs  ShadowHostContext.cs
Shadow/Services/: ApplicationSettingsStore.cs  ShadowFontOptions.cs
Shadow/ViewModels/: HomeViewModel.cs  IconKeyResolver.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  PersonalizationOptionViewModel.cs  PluginInfoViewModel.cs  SettingsSectionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Shadow/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: CHANGELOG.zh-CN.md  HOI4_WORKSPACE_INTEGRATION.zh-CN.md  README.zh-CN.md
docs/releases/: 1.0.0-beta.1.md  1.0.0-beta.1.zh-CN.md
packaging/msix/: AppxManifest.xml
scripts/: build-msix.ps1
tmp-embed-check/: Program.cs  tmp.csproj
tmp-fa-settings-api/: Program.cs
