<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Shadow.Localization"
             xmlns:vm="using:Shadow.ViewModels"
             x:Class="Shadow.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Grid RowDefinitions="Auto,*"
          Margin="40,34">
        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="{Binding Title}"
                       FontSize="32"
                       FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Subtitle}"
                       FontSize="15"
                       Opacity="0.7"/>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto"
              Margin="0,34,0,0">
            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="22"
                    Margin="0,0,10,10">
                <StackPanel Spacing="10">
                    <TextBlock Text="{Binding Localizer.Version, Converter={x:Static loc:LocStringConverter.Instance}, ConverterParameter=Shadow.Home.PluginSystem.Title}"
                               FontSize="18"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Localizer.Version, Converter={x:Static loc:LocStringConverter.Instance}, ConverterParameter=Shadow.Home.PluginSystem.Description}"
                               TextWrapping="Wrap"
                               Opacity="0.72"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="22"
                    Margin="10,0,0,10">
                <StackPanel Spacing="10">
                    <TextBlock Text="{Binding Localizer.Version, Converter={x:Static loc:LocStringConverter.Instance}, ConverterParameter=Shadow.Home.Workstation.Title}"
                               FontSize="18"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Localizer.Version, Converter={x:Static loc:LocStringConverter.Instance}, ConverterParameter=Shadow.Home.Workstation.Description}"
                               TextWrapping="Wrap"
                               Opacity="0.72"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>

