<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="using:FluentAvalonia.UI.Controls"
                xmlns:vm="using:Shadow.ViewModels"
                xmlns:media="using:Avalonia.Media"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                mc:Ignorable="d"
                d:DesignWidth="1280"
                d:DesignHeight="960"
                x:Class="Shadow.Views.MainWindow"
                x:DataType="vm:MainWindowViewModel"
                Width="1280"
                Height="960"
                MinWidth="920"
                MinHeight="620"
                Icon="/Assets/avalonia-logo.ico"
                Title="Shadow"
                Background="Transparent"
                TransparencyLevelHint="Mica, AcrylicBlur, Blur">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Background="Transparent">
        <ui:FANavigationView x:Name="NavigationView"
                              Background="Transparent"
                              AlwaysShowHeader="False"
                              IsBackButtonVisible="False"
                              IsPaneToggleButtonVisible="False"
                              IsSettingsVisible="True"
                              IsPaneOpen="True"
                              MenuItemsSource="{Binding NavigationItems}"
                              OpenPaneLength="260"
                              PaneDisplayMode="Left"
                              SelectionChanged="NavigationView_OnSelectionChanged">
            <ui:FANavigationView.Resources>
                <media:SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
            </ui:FANavigationView.Resources>

            <ui:FANavigationView.PaneHeader>
                <Grid Height="48"
                      Background="Transparent"
                      IsHitTestVisible="False"/>
            </ui:FANavigationView.PaneHeader>

            <ui:FANavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:NavigationItemViewModel">
                    <ui:FANavigationViewItem Content="{Binding Title}"
                                             Tag="{Binding Key}"
                                             SelectsOnInvoked="True">
                        <ui:FANavigationViewItem.IconSource>
                            <ui:FASymbolIconSource Symbol="{Binding Symbol}"/>
                        </ui:FANavigationViewItem.IconSource>
                    </ui:FANavigationViewItem>
                </DataTemplate>
            </ui:FANavigationView.MenuItemTemplate>

            <Grid RowDefinitions="48,*"
                  Background="Transparent">
                <Border Grid.Row="0"
                        Background="Transparent"
                        IsHitTestVisible="False"/>

                <Border Grid.Row="1"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="8,0,0,0">
                    <ContentControl Content="{Binding CurrentPage}"/>
                </Border>
            </Grid>
        </ui:FANavigationView>

        <Grid x:Name="TitleBarDragArea"
              Height="48"
              Margin="0,0,144,0"
              VerticalAlignment="Top"
              Background="Transparent"
              ColumnDefinitions="260,*"
              PointerPressed="TitleBarDragArea_OnPointerPressed"
              ZIndex="10">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Margin="18,0,0,0"
                        VerticalAlignment="Center">
                <Border Width="24"
                        Height="24"
                        CornerRadius="6"
                        Background="{DynamicResource SystemAccentColor}">
                    <TextBlock Text="S"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Shadow"
                           FontSize="13"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</windowing:FAAppWindow>
