<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="using:FluentAvalonia.UI.Controls"
                xmlns:animation="using:Avalonia.Animation"
                xmlns:easings="using:Avalonia.Animation.Easings"
                xmlns:vm="using:Shadow.ViewModels"
                xmlns:media="using:Avalonia.Media"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                mc:Ignorable="d"
                d:DesignWidth="1280"
                d:DesignHeight="960"
                x:Class="Shadow.Views.MainWindow"
                x:DataType="vm:MainWindowViewModel"
                Width="1280"
                Height="960"
                MinWidth="920"
                MinHeight="620"
                Icon="/Assets/shadow.ico"
                Title="Shadow"
                Background="Transparent"
                TransparencyLevelHint="Mica, AcrylicBlur, Blur">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Background="Transparent">
        <ui:FANavigationView x:Name="NavigationView"
                              Background="Transparent"
                              AlwaysShowHeader="False"
                              IsBackButtonVisible="False"
                              IsPaneToggleButtonVisible="False"
                              IsSettingsVisible="False"
                              IsPaneOpen="True"
                              MenuItemsSource="{Binding NavigationItems}"
                              FooterMenuItemsSource="{Binding FooterNavigationItems}"
                              OpenPaneLength="260"
                              PaneDisplayMode="Left"
                              SelectionChanged="NavigationView_OnSelectionChanged">
            <ui:FANavigationView.Resources>
                <media:SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <media:SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
            </ui:FANavigationView.Resources>

            <ui:FANavigationView.PaneHeader>
                <Grid Height="48"
                      Background="Transparent"
                      IsHitTestVisible="False"/>
            </ui:FANavigationView.PaneHeader>

            <ui:FANavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:NavigationItemViewModel">
                    <ui:FANavigationViewItem Content="{Binding Title}"
                                             Tag="{Binding Key}"
                                             SelectsOnInvoked="True">
                        <ui:FANavigationViewItem.IconSource>
                            <ui:FASymbolIconSource Symbol="{Binding Symbol}"/>
                        </ui:FANavigationViewItem.IconSource>
                    </ui:FANavigationViewItem>
                </DataTemplate>
            </ui:FANavigationView.MenuItemTemplate>

            <Grid RowDefinitions="48,*"
                  Background="Transparent">
                <Border Grid.Row="0"
                        Background="Transparent"
                        IsHitTestVisible="False"/>

                <Border x:Name="ContentSurface"
                        Grid.Row="1"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="8,0,0,0"
                        ClipToBounds="True"
                        RenderTransformOrigin="50%,50%">
                    <TransitioningContentControl Content="{Binding CurrentPage}">
                        <TransitioningContentControl.PageTransition>
                            <animation:CompositePageTransition>
                                <animation:PageSlide Duration="0:0:0.18"
                                                     Orientation="Horizontal">
                                    <animation:PageSlide.SlideInEasing>
                                        <easings:CubicEaseOut/>
                                    </animation:PageSlide.SlideInEasing>
                                    <animation:PageSlide.SlideOutEasing>
                                        <easings:CubicEaseOut/>
                                    </animation:PageSlide.SlideOutEasing>
                                </animation:PageSlide>
                                <animation:CrossFade Duration="0:0:0.16">
                                    <animation:CrossFade.FadeInEasing>
                                        <easings:CubicEaseOut/>
                                    </animation:CrossFade.FadeInEasing>
                                    <animation:CrossFade.FadeOutEasing>
                                        <easings:CubicEaseOut/>
                                    </animation:CrossFade.FadeOutEasing>
                                </animation:CrossFade>
                            </animation:CompositePageTransition>
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </Border>
            </Grid>
        </ui:FANavigationView>

        <Grid x:Name="TitleBarDragArea"
              Height="48"
              Margin="0,0,144,0"
              VerticalAlignment="Top"
              Background="Transparent"
              ColumnDefinitions="260,*"
              PointerPressed="TitleBarDragArea_OnPointerPressed"
              ZIndex="10">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Margin="18,0,0,0"
                        VerticalAlignment="Center">
                <Image Width="24"
                       Height="24"
                       Source="/Assets/shadow.ico"
                       Stretch="Uniform"
                       RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <TextBlock Text="Shadow"
                           FontSize="13"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</windowing:FAAppWindow>


